<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jw_player_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.longtailvideo.jwplayer.JWPlayerView
        android:id="@+id/jw_player_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="4dp">

    </com.longtailvideo.jwplayer.JWPlayerView>

    <!-- if i comment above JWPlayerView and uncomment this button, Toasts are coming when an item is clicked in RecyclerView -->
    <!--<Button-->
        <!--android:id="@+id/jw_player_view_holder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>